sonar.projectKey=calculadora-ci-cd
sonar.organization=euGSCAL
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info